[gd_scene load_steps=30 format=3 uid="uid://dhjlgtbfcqwnx"]

[ext_resource type="Texture2D" uid="uid://cs205kkgn8cyv" path="res://Assets/Palm-Tree-Island-Sprites/Background/BG Image.png" id="1_46tw8"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_oky8d"]
[ext_resource type="Texture2D" uid="uid://d1ywf5g48fd1o" path="res://Assets/Palm-Tree-Island-Sprites/Background/Additional Sky.png" id="1_yfmbg"]
[ext_resource type="Texture2D" uid="uid://eafq20ri6mml" path="res://Assets/Palm-Tree-Island-Sprites/Background/Big Clouds.png" id="3_81x0r"]
[ext_resource type="Script" path="res://Scripts/Parallax/parallax.gd" id="3_njdy7"]
[ext_resource type="Texture2D" uid="uid://cbn5brfe5o1j1" path="res://Assets/Palm-Tree-Island-Sprites/Background/Small Cloud 1.png" id="5_cyqm5"]
[ext_resource type="Texture2D" uid="uid://f652tpnos3bl" path="res://Assets/Palm-Tree-Island-Sprites/Background/Small Cloud 2.png" id="6_oxqnl"]
[ext_resource type="Texture2D" uid="uid://b0tjdjkw5wjen" path="res://Assets/Palm-Tree-Island-Sprites/Background/Small Cloud 3.png" id="7_l17ec"]
[ext_resource type="Texture2D" uid="uid://cq16jece84wxx" path="res://Assets/GUI/Main-Menu.png" id="8_tkxim"]
[ext_resource type="Script" path="res://Scripts/MenuScript.gd" id="9_rljk1"]
[ext_resource type="FontFile" uid="uid://tuekqqn2x70u" path="res://Assets/GUI/small-text.png" id="9_tf0al"]
[ext_resource type="Theme" uid="uid://0h4kiui2brvm" path="res://Scenes/Themes/small-banner.tres" id="14_2xwfy"]
[ext_resource type="Theme" uid="uid://dnk8ya148ok1n" path="res://Scenes/Themes/options-theme.tres" id="15_qi4cs"]
[ext_resource type="Script" path="res://Scripts/NoMusicLabel.gd" id="15_xeiyw"]
[ext_resource type="Script" path="res://Scripts/ExitSelection.gd" id="17_osxgj"]
[ext_resource type="Script" path="res://Scripts/PlaySelection.gd" id="17_uh1y8"]
[ext_resource type="Script" path="res://Scripts/Transition.gd" id="18_6tgco"]
[ext_resource type="Script" path="res://Scripts/ContinueSelect.gd" id="18_o7tnf"]
[ext_resource type="Script" path="res://Scripts/MainMenuSelect.gd" id="19_r0cdk"]
[ext_resource type="Script" path="res://Scripts/WorldElements.gd" id="20_g7hgr"]
[ext_resource type="Script" path="res://Scripts/GameOverBack.gd" id="23_6inkk"]
[ext_resource type="AudioStream" uid="uid://bir28qwhr47uv" path="res://Assets/SFX/background.mp3" id="34_3cnpd"]
[ext_resource type="Theme" uid="uid://bprh4w1lyolha" path="res://Scenes/Themes/brown-banner-menu.tres" id="43_dt8bk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p07t3"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("8_tkxim")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_efto0"]
default_font = ExtResource("9_tf0al")
default_font_size = 8
PanelContainer/styles/panel = SubResource("StyleBoxTexture_p07t3")

[sub_resource type="Animation" id="Animation_vsqi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dwr81"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hio4s"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4872"]
_data = {
"RESET": SubResource("Animation_vsqi0"),
"fade_in": SubResource("Animation_dwr81"),
"fade_out": SubResource("Animation_hio4s")
}

[node name="World" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_oky8d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
scale = Vector2(14, 1)
texture = ExtResource("1_yfmbg")
centered = false

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, 32)
scale = Vector2(1.16667, 2.83594)
texture = ExtResource("1_46tw8")
centered = false

[node name="BigCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(448, 0)
script = ExtResource("3_njdy7")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigCloudsLayer"]
position = Vector2(225, 215)
texture = ExtResource("3_81x0r")

[node name="SmallCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 200)
script = ExtResource("3_njdy7")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(84, 121)
texture = ExtResource("5_cyqm5")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(25, -111)
texture = ExtResource("5_cyqm5")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(186, 59)
texture = ExtResource("6_oxqnl")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(202, -64)
texture = ExtResource("6_oxqnl")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(32, -13)
texture = ExtResource("7_l17ec")
centered = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("options_container")]
process_mode = 3
script = ExtResource("9_rljk1")
options_container = NodePath("MainMenuPanel/MainMenuContainer/Options/MainMenuOptionsContainer")

[node name="MainMenuPanel" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_efto0")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="Title" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_2xwfy")

[node name="TitleLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/Title"]
layout_mode = 2
text = "pirate platformer
"

[node name="Options" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_qi4cs")

[node name="MainMenuOptionsContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer/Options"]
layout_mode = 2

[node name="PlayLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/Options/MainMenuOptionsContainer"]
layout_mode = 2
text = "play"
horizontal_alignment = 1
script = ExtResource("17_uh1y8")

[node name="NoMusicLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/Options/MainMenuOptionsContainer"]
layout_mode = 2
text = "music
"
horizontal_alignment = 1
script = ExtResource("15_xeiyw")

[node name="ExitLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/Options/MainMenuOptionsContainer"]
layout_mode = 2
text = "exit
"
horizontal_alignment = 1
script = ExtResource("17_osxgj")

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("options_container")]
process_mode = 3
visible = false
script = ExtResource("9_rljk1")
options_container = NodePath("PausePanel/PauseContainer/PauseOptionsPanel/PauseOptionsContainer")

[node name="PauseBlurRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.345098)

[node name="PausePanel" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("43_dt8bk")

[node name="PauseContainer" type="VBoxContainer" parent="PauseMenu/PausePanel"]
layout_mode = 2
theme_override_constants/separation = -7

[node name="PauseTitlePanel" type="PanelContainer" parent="PauseMenu/PausePanel/PauseContainer"]
layout_mode = 2
theme = ExtResource("14_2xwfy")

[node name="PauseLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/PauseTitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "paused"

[node name="PauseOptionsPanel" type="PanelContainer" parent="PauseMenu/PausePanel/PauseContainer"]
layout_mode = 2
theme = ExtResource("15_qi4cs")

[node name="PauseOptionsContainer" type="VBoxContainer" parent="PauseMenu/PausePanel/PauseContainer/PauseOptionsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/PauseOptionsPanel/PauseOptionsContainer"]
layout_mode = 2
text = "continue"
horizontal_alignment = 1
script = ExtResource("18_o7tnf")

[node name="MainMenuLabel" type="Label" parent="PauseMenu/PausePanel/PauseContainer/PauseOptionsPanel/PauseOptionsContainer"]
layout_mode = 2
text = "main menu
"
horizontal_alignment = 1
script = ExtResource("19_r0cdk")

[node name="GameOver" type="CanvasLayer" parent="." node_paths=PackedStringArray("options_container")]
process_mode = 3
visible = false
script = ExtResource("9_rljk1")
options_container = NodePath("GameOverPanel/GameOverContainer/GameOverOptions")

[node name="GameOverPanel" type="PanelContainer" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -33.5
offset_right = 75.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("43_dt8bk")

[node name="GameOverContainer" type="VBoxContainer" parent="GameOver/GameOverPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="PanelContainer" parent="GameOver/GameOverPanel/GameOverContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_2xwfy")

[node name="Label" type="Label" parent="GameOver/GameOverPanel/GameOverContainer/Title"]
layout_mode = 2
size_flags_horizontal = 4
text = "game over"

[node name="GameOverOptions" type="VBoxContainer" parent="GameOver/GameOverPanel/GameOverContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="GameOver/GameOverPanel/GameOverContainer/GameOverOptions"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Label" parent="GameOver/GameOverPanel/GameOverContainer/GameOverOptions"]
layout_mode = 2
size_flags_horizontal = 4
text = "back to main menu"
script = ExtResource("23_6inkk")

[node name="Transition" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("18_6tgco")

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_n4872")
}

[node name="WorldElements" type="Node2D" parent="."]
script = ExtResource("20_g7hgr")

[node name="BackgroundSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("34_3cnpd")
autoplay = true
bus = &"BgMusic"

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_animation_player_animation_finished"]
